import org.omg.CORBA.PUBLIC_MEMBER;

//함수(Function)
//	관련있는 기능(작업)들을 묶고
//	필요할때마다 불러서(호출해서) 사용이 가능하도록
//

// JDK (자바 개발 키트) > JRE (자바 실행 환경)
// 실행 시 JRE가 OS(운영체제)에 맞춰서 > JVM(자바 가상 머신)
//		->WORA - JAVA의 큰 장점!
//		OS별로 프로그램을 만들지 않아도 됨!
//		
//
//
//
public class FMain1 {
	
	public static void printMyThink() { //3번
		System.out.println("졸려서 눈이 잘 안떠진다");
		System.out.println("춥다");
		System.out.println("1234567890");
	}
	
	//실행 시 JVM이 main을 자동으로 호출!
	//우리가 자동완성해서 사용한 이 main도 사실은 함수의 일종이다!
	
	public static void main(String[] args) { // 1번
		//현재 본인의 생각을 출력!
		printMyThink(); //2번
		/////////////////////
		
		//public static 리턴 타입 함수명(파라미터, 파라미터, ***) {
			//내용
			//return
					
			//리턴 타입 : 반환될 값의 자료형
			//함수 내에서 식이 완성이되고, main함수로 반환할 결과값에 대한 자료형
			//return이라는 걸 사용해서 반환할거고, 사용은 이따가!
			//함수명 : 말 그대로 이 함수의 이름
			//	1.숫자로 시작하면 -> 에러!
			//	2.특수문자, 띄어쓰기 -> 에러!
			//	3.자바문법을 사용하면 ->에러!
			//	JAVA의 문화)
			//	4.함수명을 봐도 무슨 기능인지 알 수 있게!
			//	5.소문자로 시작
			//	6.가독성을 위해서 뱀체 / 낙타체를 사용
			//	7.한글을 사용하지 않는다
			//	변수명 vs 함수명
			//	(명사)	(동사)
					
			//	파라미터 (인자, parameter) : 함수를 실행하는데 필요한 재료
			//	필요한 갯수만큼 하되, 자료형에 맞춰 사용해야함!
			//	함수 안에 함수는 안된다
		}

	}
}
